{
  "name": "nodejsProjects",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend.js",
    "index": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.19",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "jshint": "^2.12.0"
  }
}
